{
  "name": "discord-ai-metadata-detector",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "description": "Chrome/Edge 扩展：检测 Discord 网页版图片附件里的 AI 绘图元数据，直接读出提示词、参数与来源",
  "scripts": {
    "test": "node test/run-tests.mjs && node test/badge-test.mjs && node test/sw-harness.mjs && node test/consistency-test.mjs && node test/check-manifest.mjs"
  }
}
